server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/turbo_az?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nihad2004
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.Structure.entity.model
